<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ping Tools By Wally.exe" version="1.3.0.0" publicKeyToken="4de33f1c1adf9cd0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ping Tools By Wally" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ping Tools By Wally.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ping Tools By Wally.exe" size="113664">
      <assemblyIdentity name="Ping Tools By Wally" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CJurRaDmTFDhSWPThZifo6b6sSIEP3lAqvEJ8YTARWQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ping Tools By Wally.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Omega-Project\Wally Z" issuerKeyHash="e568053517e05a2566a4823a559af4dde6ed2ba5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zEtFWHm3lh1rf3G4bFn71ICPgjerCs18bpNIKc3aYPk=</DigestValue></Reference></SignedInfo><SignatureValue>rQYYvEyRrEYh9NzwKnxX0Gq6XhQMxUGP6X2oE6IpiR9I1UZti9m98RfpjJtV+Xrx+dgdZsXkm+AOWIwoeYx4GDVmG6w95zcRjuYKISRje4k9uTC4+A8vvn8ryvJA8wJGp9dfwAJJ/QFwexrohjHtAtbeTPUJMuIXN0QmUNjAHss=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vWebV9ds6lMI2jJ2PRYVSPneE2mEm9agC7xuwHHz3p2XuebsbsGxPBZQ6rQKtDFGIwjv6XIdeAuiNGzgEPYLN7SPWoxNi7o/R2XzxRCgF+mWr8zqAr+ZvZKnO7zYub18YtL9RZyKiKmvWF3T7pNe/YaSKDFNcB2MRON2MKBX8Hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f960dacd2948936e7ccd0aab37828f80d4fb596cb8717f6b1d96b77958454bcc" Description="" Url=""><as:assemblyIdentity name="Ping Tools By Wally.exe" version="1.3.0.0" publicKeyToken="4de33f1c1adf9cd0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Omega-Project\Wally Z</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DRzMSz8lxUlgrhxlmx/TL9LhjqWPKF2iZJ8Ep8AR2z4=</DigestValue></Reference></SignedInfo><SignatureValue>u2+hVrQjufBxyugJ9cipAL6xM18LNswkGD/piK/BbVuCzjw/PohO7xkqXYI2+SA36WsmvVNq8ruAgd5g41GGdY+gNi1iEejs8d5IGTdwYNPx7Tei9Cw+7BhfT5x9o1a3OALjPo8Zl0iIxYJhS9KeoXjL7F6jMe/MH+Bq9y1zsvE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vWebV9ds6lMI2jJ2PRYVSPneE2mEm9agC7xuwHHz3p2XuebsbsGxPBZQ6rQKtDFGIwjv6XIdeAuiNGzgEPYLN7SPWoxNi7o/R2XzxRCgF+mWr8zqAr+ZvZKnO7zYub18YtL9RZyKiKmvWF3T7pNe/YaSKDFNcB2MRON2MKBX8Hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFVJQLlShLL5ODfqFPGWFyTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATwBtAGUAZwBhAC0AUAByAG8AagBlAGMAdABcAFcAYQBsAGwAeQAgAFowHhcNMTgwMjE2MTcyNzM2WhcNMTkwMjE2MjMyNzM2WjA1MTMwMQYDVQQDHioATwBtAGUAZwBhAC0AUAByAG8AagBlAGMAdABcAFcAYQBsAGwAeQAgAFowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1nm1fXbOpTCNoydj0WFUj53hNphJvWoAu8bsBx896dl7nm7G7BsTwWUOq0CrQxRiMI7+lyHXgLojRs4BD2Cze0j1qMTYu6P0dl88UQoBfplq/M6gK/mb2Spzu82Lm9fGLS/UWcioipr1hd0+6TXv2GkigxTXAdjETjdjCgV/B5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGrTPLlycuy1wlE7SMgcEcbMkAH0tF3AkIu1wB6ImglQOXKk4ILDwCwH4mqJ3/3i9vmngX2zw5pCzDPdkAiDx1eJ4i7fos7JyiYduy8JI8LWN2Bqw2YeFu4wAnrm8y/noQxNRwPdSYBzYUZwYtii12D81VTA+gY3HMNxMMk8ksr8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>